spring.datasource.url = jdbc:mysql://api.papaimmo.com:3306/papaimmo_data
spring.datasource.username = papaimmo_data
spring.datasource.password = abnz2VxP
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
