

spring.datasource.url = jdbc:mysql://localhost:3306/db_immobilier?servertimezone=UTC
server.port=3306
spring.datasource.username = papaimmo_apiuser
spring.datasource.password =VXut1F7s
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
